{
  "name": "ghostforge-jarvis",
  "version": "5.3.1",
  "description": "GhostForge JARVIS — Ultimate AI Desktop Assistant with Screen Vision, Voice Control, and Blue Cursor",
  "author": {
    "name": "Hisham Abulfeilat",
    "email": "hisham@ghostforge.dev"
  },
  "homepage": "https://github.com/HishamAbulfeilat/GhostForge",
  "repository": {
    "type": "git",
    "url": "https://github.com/HishamAbulfeilat/GhostForge.git"
  },
  "license": "MIT",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "generate-icons": "node scripts/generate-icons.js",
    "build:mac": "node scripts/generate-icons.js && tsc && electron-builder --mac dmg --x64 --publish never && electron-builder --mac dmg --arm64 --publish never && electron-builder --mac zip --publish never",
    "build:win": "node scripts/generate-icons.js && tsc && electron-builder --win nsis --x64 --publish never && electron-builder --win portable --x64 --publish never",
    "build:linux": "node scripts/generate-icons.js && tsc && electron-builder --linux AppImage --x64 --publish never && electron-builder --linux deb --x64 --publish never && electron-builder --linux rpm --x64 --publish never",
    "build:all": "bash scripts/build-all-platforms.sh",
    "build:android": "bash scripts/build-android.sh",
    "start": "electron .",
    "lint": "eslint src/ --ext .ts"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "mammoth": "^1.12.0",
    "node-screenshots": "^0.0.12",
    "pdf-parse": "^1.1.4",
    "playwright": "^1.62.0",
    "sharp": "^0.33.2",
    "systeminformation": "^5.33.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.ghostforge.jarvis",
    "productName": "GhostForge JARVIS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "android-web/**/*"
    ]
  }
}
