{
  "name": "ghostforge-video",
  "private": true,
  "version": "1.0.0",
  "description": "GhostForge promo video, built with Remotion",
  "scripts": {
    "audio": "node scripts/gen-audio.mjs",
    "studio": "npm run audio && remotion studio src/index.ts",
    "render": "npm run audio && remotion render src/index.ts GhostForge out/ghostforge.mp4",
    "still": "remotion still src/index.ts GhostForge out/still.png --frame=60"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^5.6.0"
  }
}
